<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>겨울,웹사이트</title>
    <style>
    #wrap {
      width :1600px;
      max-width: 100%;
      min-width: 80%;
      margin-left: auto;
      margin-right: auto;
      align-content: center;
      text-align: center;

    }
    #hi{
      padding-left: 110px;
    }
    body{
      background-repeat: no-repeat;
      background-size: 100%;
      background-image: url(snoww.gif);
    }

    #nav {
      background-color:  #354191;
      width: 100%;
      margin-top: 30px;
      margin-bottom: 30px;
      margin-top: -8px;
    }
    #nav img {
      float: left;
      padding-top: 20px;
    }
    #nav ul {
      list-style: none;
      padding-top:30px;
      padding-bottom: 60px;
    }

    #nav li {
      float: right;
      display: inline;
      padding-right: 30px;

    }

    #nav a:hover {
      color: #00aeff;

    }
    #nav a {
      font-family: verdana,sans-serif;
      font-size: 20px;
      color: #e3ecff;
      text-decoration:none;
    }
h2{
  color: #e3ecff;
}
a{
  color: #e3ecff;
}
#cat1{
  float: left;
  margin-left: 170px;
  margin-bottom: 30px;
}
#cat2{
  margin-left: 200px;
  float: left;
  padding-top: 130px;
  margin-bottom: 30px;
}
#cat3{
  margin-left: 500px;

}
#cat4{
  margin-left: 200px;
  float: left;
  padding-left: 60px;
  padding-top: 200px;
  margin-bottom: 30px;
  color: #e3ecff;
}
#cat5{
  float: left;
  margin-left: 170px;
  margin-bottom: 30px;
  margin-top: 30px;
}
#cat6{
    float: left;
    margin-left: 100px;
  color: #e3ecff;
  margin-top: 220px;
}
#cat7{
  float: left;
    margin-left: 170px;
}
#cat8{
  float: left;
  margin-left: 100px;
color: #e3ecff;
margin-top: 100px;
}
#footer{
  margin-left: 1300px;
}
.clear {
  clear:both;
  margin:0px ;
  padding: 0px;
  overflow:hidden;
  height: 0px;
  margin: 0px;
}

    </style>
  </head>









  <body bgcolor="#3c5a96">



        <div id="nav">

        <a href="title.html"target=""><img src="logo.png"> </a>
          <ul id="navi_list">
                    <li>
                    <a href="day.html">｜ DAY ｜</a>
                    </li>
                    <li>
                    <a href="song.html">｜ SONG ｜</a>
                    </li>
                    <li>
                    <a href="cat.html">｜ CAT ｜</a>
                  </li>
          </ul>
      </div>
<div id="wrap">
  <div id="hi">
      <img width="1000px" height="500px" src="cat.png"/>
    </div>
      <br>
      <div id="cat1">
      <img width="400px" height="350px"src="c1.png">
    </div>

    <div id="cat2">
        <h2>겨울 17.01.08</h2>
        <a>샴 링스 포인트
        <br>낯선 사람이 와도 다가갈만큼 개냥이!</a>
      </div>
      <div class="clear"></div>
      <div id="cat4">
        취미는 잠자기,,자는 모습이 아주 귀엽다^-^<br>(세상에서 제일 조용할때)
      </div>
      <div id="cat3">
        <img width="300px" height="400px"src="c2.jpeg">
        <img width="300px" height="400px"src="c3.jpeg">
      </div>
      <div id="cat5">
          <img width="400px" height="400px"src="c6.jpeg">
            <img width="400px" height="400px"src="c8.jpeg">
      </div>
      <div id="cat6">
        가끔 과제할때 <br>
        이렇게 감시도 한다...
      </div>
      <div id="cat7">
        <img width="300px" height="300px"src="c5.jpeg">
        <img width="300px" height="300px"src="c7.jpeg">
      </div>
      <div id="cat8">
        <h2>귀여운 사진 보세요!</h2><img src="caticon.png">
      </div>




      <div class="clear"></div>
    <div id="footer">
    <a href="#navi_list"><img width="70px" height="70px" src=top.png></a>
        </div>
<a>Copyright 2019. Lee YeWon all rights reserved.</a>
</html>
