<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>겨울,웹사이트</title>
    <style>
    #wrap {
      width :1600px;
      max-width: 100%;
      min-width: 80%;
      margin-left: auto;
      margin-right: auto;
      align-content: center;
      text-align: center;

    }
    body{
      background-repeat: no-repeat;
      background-size: 100%;
      background-image: url(snoww.gif);
    }

    #nav {
      background-color:  #354191;
      width: 100%;
      margin-top: 30px;
      margin-bottom: 30px;
      margin-top: -8px;
    }
    #nav img {
      float: left;
      padding-top: 20px;
    }
    #nav ul {
      list-style: none;
      padding-top:30px;
      padding-bottom: 60px;
    }

    #nav li {
      float: right;
      display: inline;
      padding-right: 30px;

    }

    #nav a:hover {
      color: #00aeff;

    }
    #nav a {
      font-family: verdana,sans-serif;
      font-size: 20px;
      color: #e3ecff;
      text-decoration:none;
    }

h2{
  color: #e3ecff;
}
#day1{

    margin-left: 200px;
    float: left;
    border: solid 1px #e3ecff;
    width: 1000px;
    height: 233px;
    padding: 30px;
    background-color: #e3ecff;
    color: #354191;
    padding-top: 0px;
    margin-bottom: 30px;

  }
#day2{
  float: left;
  margin-left: 200px;
  margin-bottom: 20px;
  margin-top:  50px;
}
#day3{
  margin-left: 50px;
  float: left;
  border: solid 1px #e3ecff;
  width: 350px;
  height: 233px;
  padding: 30px;
  background-color: #e3ecff;
  color: #354191;
  padding-top: 50px;
  margin-bottom: 30px;
  margin-top: 52px;
}
#day4{
  margin-left: 200px;
  float: left;
  border: solid 1px #e3ecff;
  width: 400px;
  height: 233px;
  padding: 30px;
  background-color: #e3ecff;
  color: #354191;
  padding-top: 10px;
  margin-bottom: 30px;
  margin-top: 50px;

}
#day5{
  float: left;
  margin-top: 50px;
  margin-left: 50px;


}
#footer{
  margin-left: 1300px;
}
.clear {
  clear:both;
  margin:0px ;
  padding: 0px;
  overflow:hidden;
  height: 0px;
  margin: 0px;
}
a{

  color: #e3ecff;

}
p{
  text-align: center;
}
    </style>
  </head>









  <body bgcolor="#3c5a96">



        <div id="nav">

        <a href="title.html"target=""><img src="logo.png"> </a>
          <ul id="navi_list">
                    <li>
                    <a href="day.html">｜ DAY ｜</a>
                    </li>
                    <li>
                    <a href="song.html">｜ SONG ｜</a>
                    </li>
                    <li>
                    <a href="cat.html">｜ CAT ｜</a>
                  </li>
          </ul>
      </div>
<div id="wrap">
      <img  src="d1.gif"/>
     <h2><img width="20px" height="20px" src="d0.gif"/> Christmas day!<img width="20px" height="20px" src="d0.gif"/> </h2>


    </div>
    <div id="day1">
      <center>
          <h3><img width="30px" height="30px"src="d6.gif">정의?<img width="30px" height="30px"src="d6.gif"></h3>
      예수 그리스도의 탄생을 기리는 전통적인 기념일이다.흔히 ‘크리스마스’로 불린다.<br>
      아르메니아 교회들을 제외하고 모든 가톨릭 교회와 대부분의 정교회, 프로테스탄트 교회는 이 기념일을 12월 25일에 지킨다.<br>

최초로 성탄절을 지킨 기록은 336년 로마에서 지낸 기록이다.<br>
가장 유력한 설은 아우렐리아누스 황제가 274년 무적의 태양신(Sol Invictus)
신전을 지으면서 12월 25일을 무적태양탄생일(Dies Natalis Solis Invicti)로 제정한 것을 보고 있다.<br>
아우렐리아누스 항목을 보면 알겠지만 스스로를 신격화하기 위한 목적으로 만든 날로, 1년 뒤 암살되지 않았다면 기독교를 대박해했을 지도 모른다고 보고 있다.<br>
그래서 역전의 의미로 무적태양탄생일을 성탄절로 바꿔서 기념한 것으로 보는 게 가장 유력하다(그렇기에 성탄절은 더더욱이 예수 탄생일이 아니다).<br>
부림절의 제정일과 같은 맥락인 셈.<br>
    </div>
    <div id="day2">
      <img src="d2.gif">
    </div>
    <div id="day3">
      <center>
        <h3><img width="30px" height="30px"src="d3.gif">크리스마스 트리<img width="30px" height="30px"src="d3.gif"></h3>
      크리스마스를 기념해서 상록 침엽수(전나무, 소나무, 구상나무 등) 혹은 인조나무를 여러가지 장식으로 꾸민 것.<br>
       꼭대기에 별을 달고 인형, 종, 깜박이는 전구, 선물 따위로 아름답게 장식한다. 번역어로는 '성탄목'이라고 한다.<br>
    </div>
    <div class="clear"></div>
    <div id="day4">
      <center>
      <h3><img width="30px" height="30px"src="d5.gif">크리스마스 마켓!<img width="30px" height="30px"src="d5.gif"></h3>
      크리스마스 마켓에는 다양한 것들이 있다. 큰 놀이기구부터 시작해서, 많은 관광객들에게 사랑받는 Glühwein이라는 뜨거운 멀드 와인,
      또는 계란이 들어간 따뜻한 술인 Eierpunsch가 그 대표적인 예이다.
      이러한 것들은 때로운 아주 추운 날씨를 잊게 만드는 역할을 하기도 한다.<br>
      이로써 크리스마스 마켓을 더욱 따뜻하고 즐겁게 즐길 수 있도록 한다.<br>
       술 외에도 각 지역마다 특색있는 빵이나 다양한 음식들을 통해 관광객들이나 마켓에 온 사람들을 배부르게 한다.<br>
    </div>
    <div id="day5">
        <img width="500px" height="300px"src="d4.jpg">
    </div>

    <div class="clear"></div>
    <div id="footer">
    <a href="#navi_list"><img width="70px" height="70px" src=top.png></a>
        </div>
<p><a>Copyright 2019. Lee YeWon all rights reserved.</a></p>
</html>
