<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>겨울,웹사이트</title>
    <style>
    #wrap {
      width :1600px;
      max-width: 100%;
      min-width: 80%;
      margin-left: auto;
      margin-right: auto;
      align-content: center;
      text-align: center;

    }
    body{
      background-repeat: no-repeat;
      background-size: 100%;
      background-image: url(snoww.gif);
    }

    #nav {
      background-color:  #354191;
      width: 100%;
      margin-top: 30px;
      margin-bottom: 30px;
      margin-top: -8px;
    }
    #nav img {
      float: left;
      padding-top: 20px;
    }
    #nav ul {
      list-style: none;
      padding-top:30px;
      padding-bottom: 60px;
    }

    #nav li {
      float: right;
      display: inline;
      padding-right: 30px;

    }

    #nav a:hover {
      color: #00aeff;

    }
    #nav a {
      font-family: verdana,sans-serif;
      font-size: 20px;
      color: #e3ecff;
      text-decoration:none;
    }
h2{
  color: #e3ecff;
}
a{
  color: #e3ecff;
}
p{
  text-align: center;
}
#footer{
  margin-left: 1300px;
}
    </style>
  </head>









  <body bgcolor="#3c5a96">



        <div id="nav">

        <a href="title.html"target=""><img src="logo.png"> </a>
          <ul id="navi_list">
                    <li>
                    <a href="day.html">｜ DAY ｜</a>
                    </li>
                    <li>
                    <a href="song.html">｜ SONG ｜</a>
                    </li>
                    <li>
                    <a href="cat.html">｜ CAT ｜</a>
                  </li>
          </ul>
      </div>
<div id="wrap">
  <br><br>
      <img width="256px" height="250px" src="lco.gif"/>
      <h2><br>겨울음악</h2>
  <img width="400px" height="730px" src="m1.png"/><br>
  <div id="wrap" style="overflow:scroll; width:350px; height:200px;">
  <a>  차가운 새벽공길 지나<br>
어두운 밤거리를 달려,<br>

숨차게 언덕을 올라 하늘을 바라다보면<br>
그대뿐입니다.<br>

아나요 얼마나 힘겨운지<br>
침묵이 무엇을 말하는지<br>

힘겨운 새벽, 아침이 밝아올 때 쯤이면<br>
조금 나아지겠죠<br>

하루, 또 하루가 지나가고<br>
이 겨울이 지나가면 익숙해질 수 있을까요.<br>
아득하기만 한 그대의 따스한 손길<br>
쉽게 잊지는 못할겁니다 아마도<br>

좀처럼 무뎌지지 않는,<br>
그대란 사람의 흔적들..<br>

이렇게 될 걸 우리, 조금 일찍 알았더라면<br>
행복했었을까요<br>


너와 수줍게 입맞추던 밤<br>
서툴고 예민했었던 그 시절의 우린 없지만,<br>

문득 비좁은 시간의 틈 그 사이로<br>
새어들던 아름다운 그대<br>

고마워.<br>
</a>
</div>
  <br>
  <audio src="w1.webm" controls></audio>
   <br><br>
  <a>정준일의 1집 Lo9ve3r4s에 수록되어 있는 겨울 느낌의 곡.</a>
  <br><br>
  <img width="400px" height="730px" src="m2.png"/>
  <br>
  <div id="wrap" style="overflow:scroll; width:350px; height:200px;">
    <a>첫눈 오는 이런 오후에 너에게 전화를 걸 수만 있다면 기쁠텐데<br>
    벌써 일년이 지났는데 난 아직 미련 가득해서 "쓸쓸해" 어느새 혼잣말<br>

    (시계를 되돌려) 1년 전으로 갈 수 있다면<br>
    (마음을 되돌려) 지금 우린 달라졌을까<br>
    yeah 바보 같은 소리지, 그래도 만약<br>

    너를 만나면 눈물 차 올라 <br>
    바보 같은 난 아무 말 못해<br>
    말해줘 메리 메리 크리스마스, 안녕 잘 지내는거지<br>
    눈이 내리면 멍든 가슴이 <br>
    모두 하얗게 다 덮여지게 될까<br>

    미안해 잘해주지 못해 <br>
    후회만 가득 가득 했던, 그 크리스마스<br>

    불빛 가득한 거리거리 혼자 걸었어. 다들 행복해 보여<br>
    너는 언제나 공기처럼 있어줄 거란 착각에, 멍청히 보내, <br>
    내가 너무 미안해 <br>

    (너무 흔한 얘기) 지나고 나면 너무 소중해<br>
    (항상 지나치지) 왜 그때는 모르는 걸까<br>
    지금은 다를 거야 말해주고파<br>

    너를 만나면 눈물 차 올라 <br>
    바보 같은 난 아무 말 못해<br>
    말해줘 메리 메리 크리스마스, 안녕 잘 지내는거지<br>
    눈이 내리면 멍든 가슴이 <br>
    모두 하얗게 다 덮여지게 될까<br>

    눈물인지 눈 때문인지<br>
    점점 너 멀리 멀리 보이던, 그 크리스마스<br>

    정말 신기한 일이야 너의 <br>
    생각만으로 눈물 차 흐르니말야 Tears are falling, falling, falling<br>
    다시 너에게로 가고 싶어 <br>
    무슨 일이든 할 수 있어<br>
    지금까지 삶이 모두 사라진다 해도 Girl<br>

    너를 만나면 눈물 차 올라 <br>
    바보 같은 난 아무 말 못해<br>
    말해줘 메리 메리 크리스마스, 안녕 잘 지내는거지 Baby girl ooh- yeah-<br>
    눈이 내리면 멍든 가슴이 <br>
    모두 하얗게 다 덮여지게 될까<br>

    미안해 잘해주지 못해<br>
    후회만 가득 가득 했던,<br>

    너를 만나면 눈물 차 올라 (눈물 차 올라) <br>
    (바보 같은 난)아무 말 못해 (아무 말 못하는 나 인걸)<br>
    메리 메리 크리스마스, 잘 지내는거지<br>
    눈이 내리면 멍든 가슴이<br>
    모두 하얗게 다 덮여지게 될까<br>

    눈물인지 눈 때문인지<br>
    점점 너 멀리 멀리 보이던, 그 크리스마스<br>
  </a>
  </div>
  <audio src="w2.webm" controls></audio>
  <br>  <br>
  <a>엑소의 겨울 스페셜 앨범 '12월의 기적 (Miracles in December)'에 수록되어있는 첫눈이 오는 그리운 날을 감성적으로 표현한 곡.</a>
    <br>  <br>
  <img width="400px" height="730px"src="m3.png"/>
  <br>
    <div id="wrap" style="overflow:scroll; width:350px; height:200px;">
      <a>
        손이 시려오면 아직도 그날이 어제인 것 같아<br>
같은 주머니에 따뜻했던 우리 두 손<br>

봄을 밀어내고 여름을 버티고 가을을 참아도<br>
첫 눈 내려오면 파고드는 너의 기억<br>

아직도 그댄 아직도 그땐<br>
첫눈처럼 다시 내려앉아<br>
나의 손끝에 내 기억 끝에<br>
잠시 머물다가 사라져<br>

눈이 쌓여가면 다시 또 그날로 돌아간 것 같아<br>
함께 걸어가면 새겨지던 우리 흔적<br>

봄을 밀어내고 여름을 버티고 가을을 참아도<br>
첫 눈 내려오면 파고드는 너의 기억<br>

아직도 그댄 아직도 그땐<br>
첫눈처럼 다시 내려앉아<br>
나의 손끝에 내 기억 끝에<br>
잠시 머물다가 사라져<br>

손이 시려오면 아직도 그날이 어제인 것 같아<br>
같은 주머니에 따뜻했던 우리 두 손<br>
꼭 잡았던 우리 두 손<br>
      </a>
    </div>
  <audio src="w3.webm" controls></audio>
    <br>  <br>
    <a>스탠딩 에그의 Us라는 앨범에 수록되어 있는 곡.</a>
  <br>  <br>
  <img width="400px" height="730px"src="m4.png"/>
  <br>
  <div id="wrap" style="overflow:scroll; width:350px; height:200px;">
    <a>
      점차 나아지겠지 혼자 내렸던 그 모든 결론이 <br>
마치 먼지처럼 흩어져 사라져 버리던 날<br>

그저 한숨만 내쉬던 날<br>
도저히 견딜 수 없다 누군가 내게 건네온 계절<br>

코끝에 먼저 와버린, 차가운 겨울<br>
내내 오지 않길 기도해도<br>
이젠 무색해져 버린 따뜻한 내 두 손<br>
다시 어디론가 가야 하는 나<br>

길이 있기만을 바라며, 두 손으로 훔쳐낸 눈물<br>
어지러운 공기 나 숨이 막혀<br>
가만히 두 눈을 다시 감고 내일이 오길 기도해 본다.<br>
냉정한 공기가 다시 겨울을 내게 건넨다.<br>

함께 나누던 공기 함께 나누던 그 모든 기억이<br>
마치 먼지처럼 흩어져 사라져 버리던 날<br>

붉어진 눈으로 거릴 헤매던 날<br>
도저히 견딜 수 없다 누군가 내게 건네온 이별<br>

코끝에 먼저 와 버린, 차가운 겨울<br>
내내 오지 않길 기도해도<br>
이젠 무색해져 버린 따뜻한 내 두 손<br>
다시 어디론가 가야 하는 나<br>

길이 있기만을 바라며, 두 손으로 훔쳐낸 눈물<br>
어지러운 공기 나 숨이 막혀<br>
가만히 두 눈을 다시 감고 내일이 오길 기도해 본다.<br>
냉정한 공기가 다시 겨울을 내게 건넨다.<br>

슬퍼 눈을 감아.<br>
코 끝에 겨울 온다.<br>

슬퍼 눈을 감아.<br>
    </a>
    </div>
    <br>
  <audio src="w4.webm" controls></audio><br>
  <br>
  <a>어반 자카파의 3집 [03]에 수록되어 있는 겨울이 오는 것을 슬프게 표현한 곡.</a>
  <br>  <br>
    </div>
    <div id="footer">
    <a href="#navi_list"><img width="70px" height="70px" src=top.png></a>
        </div>
<p><a>Copyright 2019. Lee YeWon all rights reserved.</a></p>
</html>
