<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>겨울,웹사이트</title>
    <style>
    #wrap {
      width :1600px;
      max-width: 100%;
      min-width: 80%;
      margin-left: auto;
      margin-right: auto;
      align-content: center;
      text-align: center;

    }
    body{
      background-repeat: no-repeat;
      background-size: 100%;
      background-image: url(snoww.gif);
    }

    #nav {
      background-color:  #354191;
      width: 100%;
      margin-top: 30px;
      margin-bottom: 30px;
      margin-top: -8px;
    }
    #nav img {
      float: left;
      padding-top: 20px;
    }
    #nav ul {
      list-style: none;
      padding-top:30px;
      padding-bottom: 60px;
    }

    #nav li {
      float: right;
      display: inline;
      padding-right: 30px;

    }

    #nav a:hover {
      color: #00aeff;

    }
    #nav a {
      font-family: verdana,sans-serif;
      font-size: 20px;
      color: #e3ecff;
      text-decoration:none;
    }
h2{
  color: #e3ecff;
}
h3{
    color: #e3ecff;
}
a{
  color: #e3ecff;
}
#main0{
  float: left;
  margin-left: 170px;
  margin-bottom: 30px;
}
#main0 img{
  display: block;
}
#main1{
  margin-left: 30px;
  float: left;
  border: solid 1px #e3ecff;
  width: 500px;
  height: 233px;
  padding: 10px;
  background-color: #e3ecff;
  color: #354191;
  padding-top: 130px;
  margin-bottom: 30px;
}
#main2{
  margin-left: 170px;
  margin-right: 30px;
  float: left;
  border: solid 1px #e3ecff;
  width: 480px;
  height: 213px;
  padding: 10px;
  background-color: #e3ecff;
  color: #354191;
  padding-top: 100px;
  margin-bottom: 30px;

}
#main3{
  float: left;
  margin-bottom: 30px;
  width: 520px;
}
#main3 img{
  width: 520px;

}
#footer{
  margin-left: 1300px;
}

	.clear {
		clear:both;
		margin:0px ;
		padding: 0px;
		overflow:hidden;
		height: 0px;
		margin: 0px;
	}


    </style>
  </head>









  <body bgcolor="#3c5a96">



        <div id="nav">

        <a href="title.html"target=""><img src="logo.png"> </a>
          <ul id="navi_list">
                    <li>
                    <a href="day.html">｜ DAY ｜</a>
                    </li>
                    <li>
                    <a href="song.html">｜ SONG ｜</a>
                    </li>
                    <li>
                    <a href="cat.html">｜ CAT ｜</a>
                  </li>
          </ul>
      </div>
<div id="wrap">
      <img width="500px" height="500px" src="me.png"/>
      <h2><img src="snowball.gif"><br>이예원</h2>
      <h3>97.12.15</h3>
      <a>저를 표현하는 것이 겨울인 것 같아서 주제를 겨울로 선정하게 되었습니다!</a>
      <br><br>

    <div id="main0">
        <img src="t2.gif">
      </div>
<div id="main1">
  <h1>겨울[Winter]</h1>
      1년의 4계절 중 네 번째 계절에 해당한다. 24절기로는 입동부터 입춘 전까지, 천문학적으로는 동지부터 춘분까지를 가리킨다.
</div>
      <div id="main2">
      <h1>눈[Snow]</h1>
        대기 중의 구름으로부터 지상으로 떨어져 내리는 얼음의 결정.
        </div>
        <div id="main3">
            <img src="t3.gif">
          </div>
        <div class="clear"></div>
<div id="footer">
<a href="#navi_list"><img width="70px" height="70px" src=top.png></a>
    </div>
    <a>Copyright 2019. Lee YeWon all rights reserved.</a>
</html>
